{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Landing Site (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Design Kit Static Preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
